# DesafioFULL

./: Gta.sln  README.md
Gta/: Gta.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gta.Application/: Gta.Application.csproj
Gta.Application/AutoMapper/: AutoMapperSetup.cs
Gta.Application/Services/: UserService.cs
Gta.Application/ViewModel/: ParcelViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
Gta.Application/interfaces/: IUserService.cs
Gta.Data/: Gta.Data.csproj
Gta.Data/Context/: GtaContext.cs
Gta.Data/Extensions/: ModelBuilderExtension.cs
Gta.Data/Mappings/: UserMap.cs
Gta.Data/Migrations/: 20210402175443_User Table.Designer.cs  20210402175443_User Table.cs  20210402181348_Field Email in User Table.Designer.cs  20210402181348_Field Email in User Table.cs  20210402194716_Common Fields.Designer.cs  20210402194716_Common Fields.cs  20210402200522_Updating default user.Designer.cs  20210402200522_Updating default user.cs  20210407191458_First Migration.Designer.cs  20210407191458_First Migration.cs  20210408042748_alter colum.Designer.cs  20210408042748_alter colum.cs  20210408073409_colum NUmparcel.Designer.cs  20210408073409_colum NUmparcel.cs  GtaContextModelSnapshot.cs
Gta.Data/Repositories/: Class1.cs  ParcelRepository.cs  Repository.cs  UserRepository.cs
Gta.Domain/: Gta.Domain.csproj
Gta.Domain/Entity/: Parcel.cs  User.cs
Gta.Domain/Interface/: IParcelRepository.cs  IRepository.cs  IUserRepository.cs
Gta.Domain/Models/: Entidades.cs  IMainModel.cs
Gta.IoC/: Gta.IoC.csproj  NativeInjector.cs
Gta/ClientApp/: README.md  angular.json  package-lock.json  package.json
Gta/ClientApp/src/: index.html  styles.css
Gta/ClientApp/src/app/: app.component.html  app.module.ts
Gta/ClientApp/src/app/_data-services/: user.data-service.js.map  user.data-service.ts
Gta/ClientApp/src/app/nav-menu/: nav-menu.component.html
Gta/ClientApp/src/app/nav-menu-project/: nav-menu-project.component.html  nav-menu-project.component.spec.ts  nav-menu-project.component.ts
Gta/ClientApp/src/app/users/: users.component.css  users.component.html  users.component.ts
Gta/ClientApp/src/assets/: validators.ts
Gta/ClientApp/src/assets/js/: tableFilter.js
Gta/Controllers/: UsersController.cs  WeatherForecastController.cs
Gta/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gta/Properties/: launchSettings.json
