<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gta.Application\Gta.Application.csproj" />
    <ProjectReference Include="..\Gta.Data\Gta.Data.csproj" />
    <ProjectReference Include="..\Gta.Domain\Gta.Domain.csproj" />
  </ItemGroup>

</Project>
