<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\interfaces\**" />
    <Compile Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Models\interfaces\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="Models\interfaces\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

</Project>
